local driver = require("luasql.sqlite3")
local env = driver.sqlite3()
local db = env:connect("db.sqlite")

db:execute"DROP TABLE pushkin"

db:execute [[
  CREATE TABLE IF NOT EXISTS pushkin(
    name varchar,
    text text,
    img varchar
  )
]]

db:execute [[
  INSERT INTO pushkin (name, text, img) VALUES
    ('Екатерининский дворец и парк', 'Екатерининским дворцом владели несколько императриц: при Екатерине Первой построили небольшой каменный дворец, а императрица Елизавета перестроила его в пышную летнюю резиденцию. Главное, ради чего сюда едут туристы, — знаменитая Янтарная комната, которую прусский король подарил еще Петру Первому. Ее называли шедевром искусства 18 века: внутри все было отделано янтарем, например панели, украшения и панно. Во время Второй мировой войны Пушкин оккупировали немцы и все убранство было вывезено в Калининград. С тех пор комната считается утерянной. К трехсотлетию интерьеры восстановили.', 'eka.jpg'),
    ('Камеронова парк галерея', 'Белоснежная колоннада сильно контрастирует с нижним этажом песочного цвета. Вдоль нее установлены бюсты античных богов и выдающихся людей и богов Древнего мира: Сенеки, Демосфена, Гомера, Аполлона, Ареса. На пилонах лестницы — статуи Геракла и Флоры.', 'kameron.jpg'),
    ('Чесменская колонна', 'Колонна стоит на острове посреди Большого пруда. Она напоминает о победе русского флота над турецким в Чесменском сражении. Ее высота — 22 метра. На вершине орел ломает турецкий полумесяц. Колонна ростральная, то есть к ней приделаны символические носы — ростры вражеских кораблей.', 'chesmen.jpg'),
    ('Турецкая баня и парки', 'Турецкая баня — последняя постройка Екатерининского парка. Она появилась в 1852 году. Император Николай Первый решил реализовать проект своей бабушки и устроить себе большую баню с хаммамом, кофейной и диванной комнатами. Но денег на всю эту роскошь не было — в итоге появился экономвариант.', 'turok.jpg')
]]

local cursor = db:execute [[
  SELECT * FROM pushkin
]]

local row = cursor:fetch({}, "a")
while row do
  print(row.name .. ": " .. row.text .. ": " .. row.img)
  row = cursor:fetch({}, "a")
end

cursor:close()
db:close()
env:close()
